image: node:8.9.4-stretch
stages:
  - test
  - deploy

test:
  stage: test
  before_script:
  - apt-get update -yqq
  - npm install -g eslint
  - npm install -g eslint-plugin-filenames
  - npm install -g eslint-plugin-import
  - npm install -g eslint-plugin-html
  - npm install -g eslint-plugin-promise
  - npm install -g eslint-plugin-vue
  - npm install -g eslint-config-airbnb-base
  - npm install -g babel-eslint
  - DEBIAN_FRONTEND=noninteractive apt-get install jsonlint -yqq
  script:
    - jsonlint-php html/*.json
    - eslint nav.js config.js

deploy:
  stage: deploy
  before_script:
  - apt-get update -yqq
  - DEBIAN_FRONTEND=noninteractive apt-get install ssh sassc rsync -yqq
  script:
  - sassc css/scss/frama.scss css/frama.css
  - mkdir .public
  - cp -r * .public
  - mv .public public
  - mkdir "${HOME}/.ssh"
  - chmod 700 "${HOME}/.ssh"
  - if [ ! -z ${DEPLOYEMENT_KNOWN_HOSTS+x} ]; then echo -e "${DEPLOYEMENT_KNOWN_HOSTS}" > ${HOME}/.ssh/known_hosts; fi
  - eval `ssh-agent -s`
  - if [ ! -z ${DEPLOYEMENT_KEY+x} ]; then ssh-add <(echo "${DEPLOYEMENT_KEY}" | base64 --decode -i); fi
  - if [ ! -z ${DEPLOYEMENT_KEY+x} ]; then rsync -a --delete public/ ${DEPLOYEMENT_USER}@${DEPLOYEMENT_HOST}:../../web/nav; fi
  only:
    - master
